<!doctype html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title><%= pages.ProjectTitle %></title>
  <style>
    *{margin:0;padding: 0;box-sizing: border-box}
    :root{
      --main-color: #afd702;
    }
    body {
      color: #333;
      margin: 0;
      padding: 0 40px;
      font-size: 20px;
    }
    section{
      width: 300px;
      padding: 30px 0;
    }
    .preview{
      position: fixed;
      right: 42px;
      top: 120px;
      left: 355px;
      bottom: 120px;
    }
    iframe{
      max-width: 100%;
      opacity: 1;
      box-shadow: 0 0 8px rgba(#000,.5);
      margin: 0 auto;
      transform-origin: 0 0;
      box-shadow: 0 0 20px rgba(0,0,0,.6);
    }
    .pagelist{
      list-style-type: none;
      width: 275px;
    }
    .pagelist li{
      margin-bottom: 5px;
    }
    .pagelist li:last-child{
      margin-bottom: 0;
    }
    .pagelist__title{
      color: #000;
      text-decoration: none;
      padding: 5px 8px 5px 3px;
      position: relative;
      left: -3px;
    }
    .pagelist__title:hover{
      background: #000;
      color: #fff;
    }
    .is-notready .pagelist__title{
      color: #aaaaaa;
      background: #fff;
      pointer-events: none;
    }
    .pagelist__title span{
      margin-right: 5px;
    }
    .pagelist__title em{
      font-style: normal;
      font-weight: normal;
      position: relative;
      display: inline-block;
    }
    .pagelist__url{
      width: 24px;
      height: 24px;
      border-radius: 4px;
      background: #f9e900;
      background: var(--main-color);
      display: inline-block;
      position: relative;
      vertical-align: middle;
      margin-left: 4px;
    }
    .is-notready .pagelist__url{
      background: #eeeeee;
      pointer-events: none;
    }
    .pagelist__url .icon{
      max-width: 100%;
      fill: #000;
      padding: 0 5px;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
<svg style="display:none" xmlns="http://www.w3.org/2000/svg">
  <symbol id="icon-link" viewBox="0 0 20 10">
    <path d="M1.9 5c0-1.71 1.39-3.1 3.1-3.1h4V0H5C2.24 0 0 2.24 0 5s2.24 5 5 5h4V8.1H5C3.29 8.1 1.9 6.71 1.9 5zM6 6h8V4H6v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V10h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" fill-rule="evenodd"/>
  </symbol>
</svg>
<section>
  <ol class="pagelist">
    <% i = 0;%>
    <% _.each(pages.PageList, function(page) { i++; %>
    <li <% if(!page.ready) { %> class="is-notready" <% } %>>

    <a class="pagelist__title" target="_blank" href="<%= page.file %>">
      <span><%= i %>.</span>
      <em><%= _.split(page.file, '.', 1) %></em>
      <span class="pagelist__url">
        <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg>
      </span>
    </a>
    </li>
    <% }) %>

  </ol>
</section>

</body>
</html>



