+font(poppins, poppins)
+font(poppins-semibold, poppins-semibold)

=poppins
	font-family: 'poppins', sans-serif

=poppins-semibold
	font-family: 'poppins-semibold', sans-serif

body
  +poppins
  line-height: 1.2

.l-center
  max-width: 1310px
  margin: 0 auto
  padding: 0 15px

.button
  display: inline-block
  padding: 12px 24px
  text-decoration: none
  +poppins-semibold
  font-size: 24px
  background: #d0554c
  color: #fff
  box-shadow: 3px 5.196px 13px 0px rgba(0, 0, 0, 0.5)
  line-height: 1.1
  +r(1440)
    font-size: 20px
  +r(767)
    font-size: 18px
  &:hover
    background: saturate(#d0554c, 10%)


.heading
  padding: 63px 0
  text-align: center
  +poppins-semibold
  color: #353846
  +r(1200)
    padding: 40px 0
  +r(767)
    padding: 30px 0
    br
      display: none
  &--bg-white
    +r(1200)
      background: #fff
  &__title
    font-size: 48px
    +r(1440)
      font-size: 35px
    +r(1200)
      font-size: 30px
    +r(767)
      font-size: 25px