.data
  min-height: 1328px
  margin-bottom: -215px
  +r(1200)
    margin-bottom: -200px
    min-height: 1220px
  +r(767)
    background: #353846
    min-width: auto
    margin-bottom: 0
    padding-bottom: 50px
  &--main
    background-image: url('../img/bg1.png')
    background-position: 0 0
    background-size: cover
    +rmin(2000)
      background: url(../img/bg3.png) 0 0 no-repeat,url(../img/bg4.png) 100% 0 no-repeat
      background-size: contain
  &--tracking
    min-height: 1007px
    margin-bottom: 0
    padding-bottom: 60px
    background-image: url('../img/bg2.png')
    background-repeat: no-repeat
    background-position: 0 100%
    overflow: hidden
    +rmin(2000)
      background: url('../img/bg2.png') 0 100% no-repeat
    +r(1200)
      background-size: cover
      margin-bottom: 0
    .data__inner
      margin-bottom: 80px
      padding-top: 0
      +r(1200)
        flex-wrap: wrap
        margin-bottom: 50px
  &--toolkit
    min-height: 906px
    margin-bottom: -430px
    background: url('../img/bg5.png') 0 0 no-repeat
    background-size: contain
    +r(1200)
      min-height: auto
      margin-bottom: 0
    .data__inner
      padding-top: 0
      +r(1200)
        flex-wrap: wrap
  &__inner
    display: flex
    align-items: flex-start
    padding-top: 80px
    margin-bottom: 115px
    +r(1200)
      margin-bottom: 50px
    +r(767)
      padding-top: 0
      margin-bottom: 20px
  &__img
    width: 100%
    max-width: 600px
    margin-top: 50px
    margin-left: -160px
    +r(1200)
      display: none
    &--tracking
      margin: 60px -290px 0 40px
      max-width: 690px
      +r(1650)
        max-width: 550px
        margin: 0 -150px 0 40px
        align-self: center
      +r(1440)
        margin-right: -70px
      +r(1200)
        display: block
        margin: 40px auto 0
        max-width: 320px
      +r(767)
        margin-top: 0
    &--toolkit
      max-width: 623px
      margin-top: 80px
      margin-right: 50px
      margin-left: -235px
      +r(1200)
        display: block
        margin: 40px auto
        max-width: 320px
  &__button
    text-align: center
    &--max-w
      max-width: 820px
      +r(1200)
        max-width: 100%
    &--absolute
      position: absolute
      top: 100%
      left: 20px
      right: 0
      margin-top: 70px
      +r(1200)
        position: static
        margin-top: 40px
  &__tablewrap
    position: relative
    flex-basis: 100%

.table
  padding: 30px 20px
  flex-basis: 100%
  max-width: 820px
  margin-left: 20px
  font-size: 18px
  background-color: #353846
  color: #fff
  box-shadow: 4px 7px 21px 0px rgba(0, 0, 0, 0.62)
  line-height: 1.3
  +r(1200)
    max-width: 900px
    margin: 0 auto
  +r(767)
    box-shadow: none
    padding: 30px 0
  &__row
    display: flex
    border-bottom: 1px solid #fff
    +r(767)
      flex-wrap: wrap
      padding: 10px 0
    &:first-child
      padding: 0
      .table__cell
        padding-top: 0
    &--last
      border-bottom: 0
      +r(767)
        padding-bottom: 0
    &--heading
      align-items: flex-end
      +poppins-semibold
      span
        +poppins
      +r(767)
        .table__cell
          display: none
          &:first-child
            display: block
            width: 100%
            text-align: center
            font-size: 20px
  &__cell
    padding: 13px 0
    width: 43%
    text-align: center
    +r(767)
      width: 50%
      padding: 13px 5px
    &:first-child
      width: 75%
      text-align: left
      padding-left: 45px
      +r(767)
        width: 100%
        text-align: center
        padding-left: 0
    &:before
      +poppins-semibold
      margin-bottom: 5px
      +r(767)
        display: block
        content: attr(data-cell)
    &--bold
      +poppins-semibold
  &__max
    max-width: 170px
    &--lg
      max-width: 230px
    +r(767)
      max-width: 100%
  &__divider
    max-width: 640px
    height: 3px
    margin: 12px auto
    background-color: #fff
    box-shadow: 2.5px 4.33px 7px 0px rgba(0, 0, 0, 0.56)
    border: none

