.intro
  color: #fff
  overflow: hidden
  padding-bottom: 110px
  margin-bottom: -110px
  &__wrapper
    background: #353846
    padding: 30px 0 55px
    +r(1200)
      padding-bottom: 0
  &__inner
    position: relative
    padding-left: 150px
    +r(1200)
      display: flex
      justify-content: center
      padding-left: 0
  &__note
    margin-bottom: 35px
    font-size: 18px
    +r(767)
      margin-bottom: 25px
  &__desc
    max-width: 450px
    margin-bottom: 45px
    +poppins-semibold
    text-align: justify
    +r(767)
      margin-bottom: 40px
  &__header
    font-size: 44px
    color: #f8646c
    +r(767)
      font-size: 40px
  &__text
    font-size: 18px
  &__img
    position: absolute
    top: 0
    right: 150px
    max-width: 425px
    +r(1200)
      position: relative
      top: auto
      right: 0
      bottom: -50px
      max-width: 350px
      margin-left: 40px
    +r(767)
      display: none
  &__button
    +r(767)
      margin-bottom: 40px

.logo
  display: inline-block
  margin-bottom: 45px
  +r(1200)
    max-width: 200px
  +r(767)
    margin-bottom: 30px
  img
    max-width: 100%
