.slider
  position: relative
  min-height: 672px
  margin-top: -183px
  padding-top: 183px
  overflow: hidden
  +r(1440)
    min-height: auto
  +r(1200)
    margin-top: 0
    padding-top: 0
  &:after
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 100%
    max-width: 1720px
    height: 1px
    background: #353846
  &__bg
    position: absolute
    z-index: 2
    top: 0
    bottom: 0
    width: 470px
    background: url('../img/bg6.png') 100% 0 no-repeat
    +css-lock(-230, 0, 1440, 1920, right)
    +r(1440)
      display: none
  &__inner
    position: relative
    max-width: 1100px
    margin: 62px auto 0
    +r(1200)
      max-width: 820px
      margin-top: 50px
      padding-bottom: 20px
  &__item
    text-align: center
  &__title
    font-size: 24px
    color: #353846
    line-height: 1
  &__underline
    display: block
    max-width: 320px
    height: 1px
    margin: 25px auto
    border: none
    background: #ebebeb
  &__text
    max-width: 505px
    margin: 0 auto
    font-size: 14px
    line-height: 1.7
    +r(767)
      max-width: 450px
  &__nav
    position: absolute
    z-index: 3
    top: 15px
    width: 100%
    display: flex
    justify-content: space-between
    +r(767)
      top: 0
    .owl-prev,
    .owl-next
      margin: 0
      transition: opacity 0.2s ease
      background: none
      &:hover
        opacity: 0.6
      &:before
        content: ''
        display: block
        width: 23px
        height: 39px
        +r(767)
          width: 15px
      span
        display: none
    .owl-prev
      &:before
        background: url('../img/arrow-left.png') 0 0 no-repeat
        background-size: contain
    .owl-next
      &:before
        background: url('../img/arrow-right.png') 0 0 no-repeat
        background-size: contain
